server {
server_name example.com;
location / {
	root /var/www/example.com;
	index index.html;
}
}

server {
server_name example.net;
location / {
	root /var/www/example.net;
        index index.html;
}
}

